Query-ID	Query-Label	Lookup-ID	Lookup-Label	Embedding distance	Nearest-Neighbor-Idx
sp|Q6A6R1|RPOA_CUTAK DNA-directed RNA polymerase subunit alpha OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=rpoA PE=3 SV=1	None	Q6A6R1	RNA polymerase alpha chain family	0.0046	1
sp|Q6A8H5|RPOZ_CUTAK DNA-directed RNA polymerase subunit omega OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=rpoZ PE=3 SV=1	None	Q6A8H5	RNA polymerase subunit omega family	0.0000	1
sp|Q6A8L0|Y1157_CUTAK Probable transcriptional regulatory protein PPA1157 OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1157 PE=3 SV=1	None	A1SNI8	RNA polymerase alpha chain family	1.5497	1
sp|Q6A8Y9|NRDR_CUTAK Transcriptional repressor NrdR OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=nrdR PE=3 SV=2	None	P45684	sigma-70 factor family	1.6904	1
sp|Q6A998|HRCA_CUTAK Heat-inducible transcription repressor HrcA OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=hrcA PE=3 SV=1	None	Q6A998	HrcA family	0.0037	1
sp|Q6A9R1|MRAZ_CUTAK Transcriptional regulator MraZ OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=mraZ PE=3 SV=2	None	Q6A9R1	MraZ family	0.0047	1
tr|Q6A5C9|Q6A5C9_CUTAK Transcriptional regulator, LacI family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2330 PE=4 SV=1	None	A0A024HKB0	LysR	1.3785	1
tr|Q6A5D3|Q6A5D3_CUTAK Putative regulatory protein, DeoR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2326 PE=4 SV=1	None	A0A024HKB0	LysR	1.6079	1
tr|Q6A5F1|Q6A5F1_CUTAK Transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2306 PE=3 SV=1	None	Q6AEB9	HrcA family	1.6783	1
tr|Q6A5G1|Q6A5G1_CUTAK Transcription regulator CelR OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2296 PE=4 SV=1	None	Q46M57	LysR	1.4245	1
tr|Q6A5I2|Q6A5I2_CUTAK Putative AsnC-family transcriptional regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2275 PE=4 SV=1	None	P55619	LysR	1.7600	1
tr|Q6A5K5|Q6A5K5_CUTAK Putative MarR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2256 PE=4 SV=1	None	A7MXA8	MarR/SlyA	1.6989	1
tr|Q6A5K8|Q6A5K8_CUTAK Putative MarR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2252 PE=4 SV=1	None	P9WGG4	sigma-70 factor family	1.6497	1
tr|Q6A5P2|Q6A5P2_CUTAK Transcriptional regulator (IclR family) OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2217 PE=4 SV=1	None	Q6AEB9	HrcA family	1.7086	1
tr|Q6A5Q1|Q6A5Q1_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2208 PE=4 SV=1	None	P96440	MarR/SlyA	2.2564	1
tr|Q6A5Q5|Q6A5Q5_CUTAK 4Fe-4S Wbl-type domain-containing protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2204 PE=4 SV=1	None	P0A603	sigma-70 factor family	1.9742	1
tr|Q6A5R6|Q6A5R6_CUTAK LacI-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2191 PE=4 SV=1	None	Q46M57	LysR	1.3759	1
tr|Q6A5Z4|Q6A5Z4_CUTAK Putative two-component response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2112 PE=4 SV=1	None	Q20XE6	CheB family	1.4985	1
tr|Q6A626|Q6A626_CUTAK Putative TetR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2077 PE=4 SV=1	None	P9WMF6	LysR	1.7329	1
tr|Q6A638|Q6A638_CUTAK Transcriptional regulator, ROK family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2062 PE=3 SV=1	None	A0A024HKB0	LysR	1.6761	1
tr|Q6A645|Q6A645_CUTAK Transcriptional regulator, LacI family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2055 PE=4 SV=1	None	P52659	LysR	1.2064	1
tr|Q6A657|Q6A657_CUTAK Putative two-component system response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2043 PE=4 SV=1	None	Q20XE6	CheB family	1.3780	1
tr|Q6A663|Q6A663_CUTAK Putative heat shock transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2037 PE=4 SV=1	None	Q8FTN0	ArgR family	1.7311	1
tr|Q6A671|Q6A671_CUTAK Putative two-component response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2028 PE=4 SV=1	None	P62636	CheB family	1.5204	1
tr|Q6A6A1|Q6A6A1_CUTAK Transcriptional regulator, GntR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1996 PE=4 SV=1	None	P55733	LysR	1.6291	1
tr|Q6A6A6|Q6A6A6_CUTAK Oxidative stress transcriptional regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1991 PE=3 SV=1	None	O87324	LysR	1.0153	1
tr|Q6A6D9|Q6A6D9_CUTAK Transcriptional regulator, ROK family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1957 PE=3 SV=1	None	P52659	LysR	1.4347	1
tr|Q6A740|Q6A740_CUTAK Transcriptional regulator WhiB OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=whiB PE=3 SV=1	None	Q9WX14	transcriptional regulatory Rex family	2.1071	1
tr|Q6A765|Q6A765_CUTAK Transcriptional regulator, RpiR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1668 PE=4 SV=1	None	Q7UW59	transcriptional regulatory Rex family	1.3894	1
tr|Q6A793|Q6A793_CUTAK Transcriptional regulator, PadR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1635 PE=4 SV=1	None	Q87L53	MarR/SlyA	1.9350	1
tr|Q6A795|Q6A795_CUTAK Transcriptional regulator, MarR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1633 PE=4 SV=1	None	P9WGG4	sigma-70 factor family	1.7416	1
tr|Q6A7B8|Q6A7B8_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1610 PE=4 SV=1	None	A6VPL3	TrpR family	1.8385	1
tr|Q6A7E5|Q6A7E5_CUTAK Putative helicase OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1577 PE=4 SV=1	None	Q5E881	SNF2/RAD54 helicase family. RapA subfamily	1.5095	1
tr|Q6A7G6|Q6A7G6_CUTAK MalR repressor protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1555 PE=4 SV=1	None	A0A024HKB0	LysR	1.4851	1
tr|Q6A7H0|Q6A7H0_CUTAK Transcriptional regulator, ArsR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1550 PE=4 SV=1	None	O69450	Fur	1.7152	1
tr|Q6A7M4|Q6A7M4_CUTAK Transcription termination_antitermination protein NusA OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=nusA PE=3 SV=1	None	B4R8P1	RNA polymerase alpha chain family	1.5434	1
tr|Q6A7N6|Q6A7N6_CUTAK Putative regulator of sorbitol operon OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1482 PE=4 SV=1	None	A1A1M6	HrcA family	1.6869	1
tr|Q6A7R0|Q6A7R0_CUTAK Putative LacI family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1457 PE=4 SV=1	None	P67668	LysR	1.6296	1
tr|Q6A7V8|Q6A7V8_CUTAK Tetracycline repressor protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1406 PE=4 SV=1	None	P9WGG4	sigma-70 factor family	1.6558	1
tr|Q6A7V9|Q6A7V9_CUTAK Arginine repressor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=argR PE=3 SV=1	None	Q6NHG5	ArgR family	0.8550	1
tr|Q6A7X8|Q6A7X8_CUTAK RHH_1 domain-containing protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1386 PE=4 SV=1	None	P0A603	sigma-70 factor family	2.2565	1
tr|Q6A7Z8|Q6A7Z8_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1364 PE=4 SV=1	None	P67668	LysR	1.6064	1
tr|Q6A823|Q6A823_CUTAK Ovule protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2387 PE=4 SV=1	None	A2BYF5	RNA polymerase subunit omega family	2.3909	1
tr|Q6A828|Q6A828_CUTAK Putative response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1338 PE=4 SV=1	None	Q2RRX2	CheB family	1.4133	1
tr|Q6A866|Q6A866_CUTAK Transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1299 PE=4 SV=1	None	C4K6P9	MetJ family	2.0618	1
tr|Q6A872|Q6A872_CUTAK Helix-turn-helix domain containing protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1293 PE=4 SV=1	None	P42075	RNA polymerase beta chain family	1.3272	1
tr|Q6A8A1|Q6A8A1_CUTAK RNA polymerase sigma factor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1266 PE=3 SV=1	None	P9WGI2	sigma-70 factor family	1.5316	1
tr|Q6A8E0|Q6A8E0_CUTAK UDP-N-acetylglucosamine 1-carboxyvinyltransferase OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1226 PE=4 SV=1	None	Q167K9	CheB family	1.9045	1
tr|Q6A8E6|Q6A8E6_CUTAK Putative AsnC-family transcriptional regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1220 PE=4 SV=1	None	C1F4F3	ArgR family	1.6996	1
tr|Q6A8F0|Q6A8F0_CUTAK Putative sugar-binding domain OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1215 PE=3 SV=1	None	P43161	LysR	1.5507	1
tr|Q6A8M8|Q6A8M8_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1140 PE=4 SV=1	None	P62636	CheB family	1.5907	1
tr|Q6A8T4|Q6A8T4_CUTAK Regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1085 PE=4 SV=1	None	P55619	LysR	1.6814	1
tr|Q6A8U8|Q6A8U8_CUTAK YheO-like protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1067 PE=4 SV=1	None	Q7UW59	transcriptional regulatory Rex family	1.4893	1
tr|Q6A8W5|Q6A8W5_CUTAK Conserved protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1050 PE=4 SV=1	None	Q6A8H8	NusB family	1.8276	1
tr|Q6A8Y2|Q6A8Y2_CUTAK RNA polymerase sigma factor SigA OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=sigA PE=3 SV=1	None	P18183	sigma-70 factor family	0.7666	1
tr|Q6A8Z1|Q6A8Z1_CUTAK LexA repressor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1023 PE=4 SV=1	None	A0R2D4	sigma-70 factor family	1.7753	1
tr|Q6A904|Q6A904_CUTAK Putative transcriptional regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1010 PE=4 SV=1	None	Q98PD1	CheB family	1.5426	1
tr|Q6A905|Q6A905_CUTAK Possible transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA1009 PE=4 SV=1	None	A8H0T9	ArgR family	1.8836	1
tr|Q6A925|Q6A925_CUTAK PucR family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0988 PE=3 SV=1	None	P9WGG4	sigma-70 factor family	1.7426	1
tr|Q6A949|Q6A949_CUTAK Transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0964 PE=3 SV=1	None	P67668	LysR	1.5332	1
tr|Q6A955|Q6A955_CUTAK RNA polymerase sigma factor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0958 PE=4 SV=1	None	Q60012	sigma-70 factor family	1.3861	1
tr|Q6A965|Q6A965_CUTAK Metal uptake regulation protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0948 PE=3 SV=1	None	Q8NNC4	Fur	0.8724	1
tr|Q6A966|Q6A966_CUTAK Two-component system response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0947 PE=4 SV=1	None	Q1D225	CheB family	1.4223	1
tr|Q6A987|Q6A987_CUTAK Putative two-component response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0926 PE=4 SV=1	None	P62636	CheB family	1.4828	1
tr|Q6A9D2|Q6A9D2_CUTAK Transcriptional regulator, SorC family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0878 PE=3 SV=1	None	B2RGP4	transcriptional regulatory Rex family	1.4412	1
tr|Q6A9D3|Q6A9D3_CUTAK Transcriptional repressor, MarR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA2399 PE=4 SV=1	None	P52003	MarR/SlyA	1.6268	1
tr|Q6A9I0|Q6A9I0_CUTAK Putative TetR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0831 PE=4 SV=1	None	Q9RSQ7	NusB family	1.8673	1
tr|Q6A9P4|Q6A9P4_CUTAK Putative DNA-binding protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0766 PE=4 SV=1	None	Q9CCR9	NusB family	2.0369	1
tr|Q6A9S0|Q6A9S0_CUTAK Putative GntR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0740 PE=4 SV=1	None	I3XE46	LysR	1.8791	1
tr|Q6A9V0|Q6A9V0_CUTAK Putative methyltransferase OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0709 PE=4 SV=1	None	P18184	sigma-70 factor family	2.0100	1
tr|Q6A9Y4|Q6A9Y4_CUTAK Transcriptional regulator, GntR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0676 PE=4 SV=1	None	Q46M57	LysR	1.7418	1
tr|Q6AA05|Q6AA05_CUTAK Antitoxin HicB OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0655 PE=4 SV=1	None	Q59914	sigma-70 factor family	1.7804	1
tr|Q6AA10|Q6AA10_CUTAK Xaa-Pro aminopeptidase I OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0650 PE=3 SV=1	None	Q5E881	SNF2/RAD54 helicase family. RapA subfamily	1.9080	1
tr|Q6AA58|Q6AA58_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0603 PE=4 SV=1	None	A0A024HKB0	LysR	1.4221	1
tr|Q6AA75|Q6AA75_CUTAK Arginine repressor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=argR PE=3 SV=1	None	Q6NHG5	ArgR family	1.1245	1
tr|Q6AA82|Q6AA82_CUTAK Transcriptional regulator MarR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0579 PE=4 SV=1	None	A7MXA8	MarR/SlyA	2.0709	1
tr|Q6AAD4|Q6AAD4_CUTAK Putative TetR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0529 PE=4 SV=1	None	P9WMF6	LysR	1.6652	1
tr|Q6AAD5|Q6AAD5_CUTAK Putative MarR-family regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0528 PE=4 SV=1	None	Q87L53	MarR/SlyA	1.6772	1
tr|Q6AAF7|Q6AAF7_CUTAK HTH iclR-type domain-containing protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0506 PE=4 SV=1	None	A1A1M6	HrcA family	1.9039	1
tr|Q6AAG0|Q6AAG0_CUTAK Putative molybdopterin-binding protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0503 PE=4 SV=1	None	A1A1W8	ArgR family	1.6757	1
tr|Q6AAH9|Q6AAH9_CUTAK Repressor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0485 PE=3 SV=1	None	Q8FTN0	ArgR family	1.6844	1
tr|Q6AAK9|Q6AAK9_CUTAK GntR-family transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0455 PE=4 SV=1	None	A1A1W8	ArgR family	1.7339	1
tr|Q6AAP9|Q6AAP9_CUTAK Two-component system response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0416 PE=4 SV=1	None	P9WGI2	sigma-70 factor family	1.8626	1
tr|Q6AAR7|Q6AAR7_CUTAK Oxidoreductase with transcriptional repressor domain OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0397 PE=3 SV=1	None	L0TCG5	sigma-70 factor family	1.6322	1
tr|Q6AAS2|Q6AAS2_CUTAK Putative RNA polymerase sigma factor OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0392 PE=3 SV=1	None	P66810	sigma-70 factor family	1.3530	1
tr|Q6AAV2|Q6AAV2_CUTAK Response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0359 PE=4 SV=1	None	P62636	CheB family	1.3856	1
tr|Q6AAW7|Q6AAW7_CUTAK Transcriptional regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0344 PE=4 SV=1	None	H8F0N6	sigma-70 factor family	1.6781	1
tr|Q6AAY2|Q6AAY2_CUTAK Uncharacterized protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0329 PE=4 SV=1	None	Q03066	sigma-70 factor family	1.8225	1
tr|Q6AB10|Q6AB10_CUTAK Putative regulatory protein, DeoR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0299 PE=4 SV=1	None	Q7UW59	transcriptional regulatory Rex family	1.5548	1
tr|Q6AB19|Q6AB19_CUTAK Putative two component response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0289 PE=4 SV=1	None	Q98PD1	CheB family	1.4612	1
tr|Q6AB82|Q6AB82_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0222 PE=4 SV=1	None	Q46M57	LysR	1.4896	1
tr|Q6ABC9|Q6ABC9_CUTAK HTH cro_C1-type domain-containing protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0180 PE=3 SV=1	None	B1VXR4	sigma-70 factor family	1.7781	1
tr|Q6ABE4|Q6ABE4_CUTAK Regulator protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0165 PE=4 SV=1	None	P9WMF6	LysR	1.5777	1
tr|Q6ABI8|Q6ABI8_CUTAK Two-component response regulator, KdpE OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0119 PE=4 SV=1	None	Q20XE6	CheB family	1.4688	1
tr|Q6ABK0|Q6ABK0_CUTAK Operon regulator, DeoR family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0060 PE=4 SV=1	None	B2RGP4	transcriptional regulatory Rex family	1.4271	1
tr|Q6ABN1|Q6ABN1_CUTAK Putative regulatory protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0091 PE=4 SV=1	None	P9WGH2	sigma-70 factor family	1.6370	1
tr|Q6ABP0|Q6ABP0_CUTAK Transcriptional regulator, Rok family OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0084 PE=3 SV=1	None	P67668	LysR	1.6779	1
tr|Q6ABP2|Q6ABP2_CUTAK Hypothetical membrane associated protein OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0082 PE=4 SV=1	None	P9WGH2	sigma-70 factor family	1.7822	1
tr|Q6ABQ1|Q6ABQ1_CUTAK Putative transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0014 PE=4 SV=1	None	A0A024HKB0	LysR	1.5219	1
tr|Q6ABR9|Q6ABR9_CUTAK Two-component response regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0055 PE=4 SV=1	None	P62636	CheB family	1.4674	1
tr|Q6ABT6|Q6ABT6_CUTAK Transcriptional regulator OS=Cutibacterium acnes (strain DSM 16379 _ KPA171202) OX=267747 GN=PPA0031 PE=4 SV=1	None	Q98PD1	CheB family	1.5395	1